# spxxProject

./: README.md  a.txt
spzx-parent/: pom.xml
spzx-parent/spzx-common/: pom.xml
spzx-parent/spzx-common/spzx-service/: pom.xml
spzx-parent/spzx-common/spzx-service/src/main/java/com/plum/config/: GlobalExceptionHandler.java  GuiguException.java  Knife4jConfig.java
spzx-parent/spzx-common/spzx-service/src/main/resources/: application.yaml
spzx-parent/spzx-common/spzx-util/: pom.xml
spzx-parent/spzx-common/spzx-util/src/main/java/com/plum/config/: AuthContextUtil.java  WebMvcConfiguration.java
spzx-parent/spzx-common/spzx-util/src/test/java/com/plum/: Text.java
spzx-parent/spzx-manager/: pom.xml
spzx-parent/spzx-manager/src/main/java/com/plum/: ManagerApplication.java
spzx-parent/spzx-manager/src/main/java/com/plum/config/: WebMvcConfiguration.java
spzx-parent/spzx-manager/src/main/java/com/plum/controller/: IndexController.java  SysRoleController.java
spzx-parent/spzx-manager/src/main/java/com/plum/filter/: LoginAuthInterceptor.java
spzx-parent/spzx-manager/src/main/java/com/plum/mapper/: SysRoleMapper.java  SysUserMapper.java
spzx-parent/spzx-manager/src/main/java/com/plum/properties/: UserAuthProperties.java
spzx-parent/spzx-manager/src/main/java/com/plum/service/: SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-parent/spzx-manager/src/main/java/com/plum/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-parent/spzx-manager/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
spzx-parent/spzx-manager/src/main/resources/mapper/user/: SysRoleMapper.xml  SysUserMapper.xml
spzx-parent/spzx-manager/src/test/java/com/plum/: AppTest.java
spzx-parent/spzx-model/: pom.xml
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/dto/order/: OrderStatisticsDto.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/entity/h5/: CartInfo.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/entity/pay/: PaymentInfo.java
spzx-parent/spzx-model/src/main/java/com/plum/spzx/model/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  (+1 more)
(+18 files in other folders)
